{
  "name": "emiflake",
  "description": "A utility library for creating a service that generates unique IDs at scale. Think of it as containing the common logic of Twitter's Snowflake and Boundary's Flake.",
  "version": "1.0.1",
  "url": "http://github.com/pereckerdal/emiflake",
  "author": "Per Eckerdal <per@emilir.com>",
  "keywords": [
    "id",
    "generation",
    "distributed",
    "flake"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pereckerdal/emiflake.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "preinstall": "node-gyp configure build",
    "test": "mocha"
  },
  "main": "./src/emiflake",
  "devDependencies": {
    "chai": ">=1.9.0",
    "mocha": ">=1.17.1"
  }
}
